#-*- coding:utf-8 -*-
SQL_UP = u"""

UPDATE `wb4_menuitems` SET path = "/LostAndFoundV2" WHERE id = 130;

CREATE TABLE IF NOT EXISTS `wb4_found_items` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `event_id` int(10) unsigned NOT NULL,
  `category_id` int(10) unsigned NOT NULL,
  `description` text NOT NULL,
  `storage_place_id` int(10) unsigned NOT NULL,
  `found_by` text,
  `found_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `found_logged_in_user` int(10) unsigned NOT NULL,
  `found_registered_by` int(10) unsigned NOT NULL,
  `resolved` tinyint(1) NOT NULL,
  `resolved_description` text,
  `resolved_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `resolved_delivered_by` int(10) unsigned DEFAULT NULL,
  `resolved_delivered_to` text NOT NULL,
  `resolved_logged_in_user` int(10) unsigned DEFAULT NULL,
  `resolved_registered_by` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

"""

SQL_DOWN = u"""

"""
