#-*- coding:utf-8 -*-
SQL_UP = u"""

DROP VIEW IF EXISTS `wb4_mailinglistaddresses_crewnew`;

CREATE ALGORITHM=UNDEFINED DEFINER=`wannabe`@`localhost` SQL SECURITY DEFINER VIEW `wb4_mailinglistaddress_crewnews` AS (
SELECT DISTINCT u.realname, u.username, u.email AS address, m.address AS mailinglist, m.event_id, e.reference AS event_reference
FROM wb4_users AS u, wb4_mailinglists AS m
LEFT JOIN wb4_mailinglistrule_crewnews AS mrcn
    ON m.id = mrcn.mailinglist_id
LEFT JOIN wb4_events AS e
    ON e.id = m.event_id
WHERE mrcn.mailinglist_id IS NOT NULL
AND u.id IN
    (SELECT cu.user_id
    FROM wb4_crews_users as cu
    LEFT JOIN wb4_userhistories AS uh
        ON cu.user_id = uh.user_id
    WHERE uh.user_id IS NULL)
AND u.id IN
    (SELECT cu.user_id
    FROM wb4_events AS ev
    LEFT JOIN wb4_crews AS c
        ON ev.id = c.event_id
    LEFT JOIN wb4_crews_users AS cu
        ON c.id = cu.crew_id
    WHERE cu.user_id IS NOT NULL AND ev.id = m.event_id)
);

"""

SQL_DOWN = u"""

DROP VIEW IF EXISTS `wb4_mailinglistaddress_crewnews`;

"""
