#-*- coding:utf-8 -*-
SQL_UP = u"""

-- Remove location columns from user table
alter table wb4_users drop column longitude;
alter table wb4_users drop column latitude;

-- Drop geocodes table
DROP TABLE IF EXISTS `wb4_geocodes`;

"""
SQL_DOWN = u"""

-- Add location columns to user table
alter table wb4_users add column longitude varchar(16) DEFAULT '0';
alter table wb4_users add column latitude varchar(16) DEFAULT '0';

-- Recreate geocodes table
--
-- Table structure for table `wb4_geocodes`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wb4_geocodes` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `address` varchar(128) DEFAULT '',
  `longitude` varchar(128) DEFAULT '0',
  `latitude` varchar(128) DEFAULT '0',
  `cached` datetime DEFAULT '0000-00-00 00:00:00',
  `invalid` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=400 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

-- Data for geocodes

INSERT INTO `wb4_geocodes` (`id`, `address`, `longitude`, `latitude`, `cached`, `invalid`) VALUES
(320, 'Bedringens vei 1 1920 SØRUMSAND', '11.239805899999965', '59.9850923', '2013-02-22 10:34:18', 0);

"""
