En søknad ble godkjent!

Søknaden inneholder følgende informasjon:

Firmanavn: <?=$accreditation['Accreditation']['company_name']."\n"?>
Navn: <?=$accreditation['Accreditation']['realname']."\n"?>
Telefonnummer: <?=$accreditation['Accreditation']['phonenumber']."\n"?>
E-post: <?=$accreditation['Accreditation']['email']."\n"?>
Antall personer: <?=$accreditation['Accreditation']['numpersons']."\n"?>
Ankomstdato: <?=$accreditation['Accreditation']['arrivaldate']."\n"?>
Hjemreisedato: <?=$accreditation['Accreditation']['departuredate']."\n"?>

Søkt om følgende:
Ta bilder: <?=$accreditation['Accreditation']['pictures'] ? "Ja" : "Nei"?><?="\n"?>
Ta film: <?=$accreditation['Accreditation']['film'] ? "Ja" : "Nei"?><?="\n"?>
Omvisning: <?=$accreditation['Accreditation']['tour'] ? "Ja" : "Nei"?><?="\n"?>
SMS-varsel: <?=$accreditation['Accreditation']['pictures'] ? "Ja" : "Nei"?><?="\n"?>

Ekstra tilleggsinformasjon:
<?=$accreditation['Accreditation']['extended_info']."\n"?>

