En ny akkrediteringssøknad har ankommet!

Søknaden inneholder følgende informasjon:

Firmanavn: <?=$accreditation['company_name']?>

Navn: <?=$accreditation['realname']?>

Telefonnummer: <?=$accreditation['phonenumber']?>

E-post: <?=$accreditation['email']?>

Antall personer: <?=$accreditation['numpersons']?>

Ankomstdato: <?=$accreditation['arrivaldate']['day']."/".$accreditation['arrivaldate']['month']."/".$accreditation['arrivaldate']['year']?>

Hjemreisedato: <?=$accreditation['departuredate']['day']."/".$accreditation['departuredate']['month']."/".$accreditation['departuredate']['year']?>


Søkt om følgende:
Ta bilder: <?=$accreditation['pictures']?"Ja":"Nei"?>

Ta film: <?=$accreditation['film']?"Ja":"Nei"?>

Omvisning: <?=$accreditation['tour']?"Ja":"Nei"?>

SMS-varsel: <?=$accreditation['pictures']?"Ja":"Nei"?>


Ekstra tilleggsinformasjon:
<?=$accreditation['extended_info']?>
