DATABASE_ENGINE = "mysql"
DATABASE_HOST = os.getenv("MYSQL_MIGRATION_URL") or "mysql"
DATABASE_USER = os.getenv("MYSQL_USER") or "wannabe"
DATABASE_PASSWORD = os.getenv("MYSQL_PASSWORD") or "wannabe"
DATABASE_NAME = os.getenv("MYSQL_DATABASE") or "wannabe"
DATABASE_MIGRATIONS_DIR = os.getenv("DATABASE_MIGRATIONS_DIR") or "./.migrations"
